apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "claims-api"
  description: "This API provides functionality around the C&P Benefit Claim and seeks to provide simple and concise mechanisms to create and view claim information."
  tags:
    - veterans 
    - address 
    - claim 
    - fiduciary
  annotations:
    github.com/project-slug: dstrivelli/claims-api
    backstage.io/techdocs-ref: url:https://github.com/dstrivelli/claims-api
spec:
  type: service
  lifecycle: production
  owner: "claims"
  providesApis:
    - claims-api
